import glob

hancho.base_rules = hancho.repo("{hancho_dir}/base_rules.hancho")
hancho.metrolib = hancho.repo("{repo_dir}/symlinks/metrolib/build.hancho")
hancho.imgui = hancho.repo("{repo_dir}/symlinks/third_party/imgui.hancho")
hancho.glad = hancho.repo("{repo_dir}/symlinks/third_party/glad.hancho")

hancho.config.includes = [
    "{repo_dir}",
    "{repo_dir}/symlinks",
]

srcs = [
    "src/Bits.cpp",
    "src/Blitter.cpp",
    "src/capture.cpp",
    "src/firmware.cpp",
    "src/GLBase.cpp",
    "src/gui.cpp",
    "src/log.cpp",
    "src/RingBuffer.cpp",
    "src/ThreadQueue.cpp",
    "src/ViewController.cpp",
    "src/TracePainter.cpp",
    "src/TraceMipper.cpp",
]

objs = [hancho(hancho.base_rules.compile_cpp, in_src=src) for src in srcs]

main = hancho(
    hancho.base_rules.cpp_bin,
    in_srcs="src/main.cpp",
    in_objs=objs,
    in_libs=[
        hancho.metrolib.libappbase,
        hancho.metrolib.libcore,
        hancho.imgui.lib,
        hancho.glad.lib,
    ],
    sys_libs=["-lusb-1.0", "-lstdc++", "-lSDL2", "-lm"],
    out_bin="zoomytrace",
)

zoomy = hancho(
    hancho.base_rules.cpp_bin,
    in_srcs="src/ZoomyTrace.cpp",
    in_objs=objs,
    in_libs=[
        hancho.metrolib.libappbase,
        hancho.metrolib.libcore,
        hancho.imgui.lib,
        hancho.glad.lib,
    ],
    sys_libs=["-lusb-1.0", "-lstdc++", "-lSDL2", "-lm"],
    out_bin="zoomytest",
)
