import hancho

tools    = hancho.load("{hancho_dir}/tools/tools_base.hancho")
metrolib = hancho.repo("{repo_dir}/symlinks/metrolib/build.hancho")
imgui    = hancho.repo("{repo_dir}/symlinks/third_party/imgui.hancho")
glad     = hancho.repo("{repo_dir}/symlinks/third_party/glad.hancho")

config.includes = [
    "{repo_dir}",
    "{repo_dir}/symlinks",
]

srcs = [
    "src/Bits.cpp",
    "src/Blitter.cpp",
    "src/GLBase.cpp",
    "src/RingBuffer.cpp",
    "src/ThreadQueue.cpp",
    "src/TraceMipper.cpp",
    "src/TracePainter.cpp",
    "src/ViewController.cpp",
    #"src/capture.cpp", # requires libusb
    "src/firmware.cpp",
    "src/gui.cpp",
    "src/log.cpp",
]

objs = [hancho.task(tools.compile_cpp, in_src=src) for src in srcs]

main = hancho.task(
    tools.cpp_bin,
    desc = "laksjd",
    in_srcs="src/main.cpp",
    in_objs=objs,
    in_libs=[
        metrolib.appbase,
        metrolib.core,
        imgui.lib,
        glad.lib,
    ],
    #sys_libs=["usb-1.0", "stdc++", "SDL2", "m"],
    sys_libs=["stdc++", "SDL2", "m"],
    out_bin="zoomytrace",
)

zoomy = hancho.task(
    tools.cpp_bin,
    in_srcs="src/ZoomyTrace.cpp",
    in_objs=objs,
    in_libs=[
        metrolib.libappbase,
        metrolib.libcore,
        imgui.lib,
        glad.lib,
    ],
    sys_libs=["-lusb-1.0", "-lstdc++", "-lSDL2", "-lm"],
    out_bin="zoomytest",
)
